name: weird CD

on: push

env:
  APP_NAME: The-Weird-Game

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: multiple command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            sudo pm2 delete The-Weird-Game
            sudo rm -rf The-Weird-Game/
            git clone https://github.com/elShailee/The-Weird-Game.git
            cd The-Weird-Game/front/
            sudo yarn
            sudo yarn build
            cd ..
            sudo mv front/build back/build
            cd back
            sudo yarn
            cd ~
            sudo rm -rf static_files/The-Weird-Game/
            sudo mkdir -p static_files/The-Weird-Game
            sudo mv The-Weird-Game/back/build/static/* static_files/The-Weird-Game/
            sudo pm2 start The-Weird-Game/back/index.js --name The-Weird-Game
