name: weird CD

on:
  push:
    branches:
      - 'master'

env:
  APP_NAME: The-Weird-Game

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: multiple command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            sudo pm2 delete $APP_NAME
            sudo rm -rf $APP_NAME/
            git clone https://github.com/elShailee/$APP_NAME.git
            cd $APP_NAME/front/
            sudo yarn
            sudo yarn build
            cd ..
            sudo mv front/build back/build
            cd back
            sudo yarn
            cd ~
            sudo rm -rf static_files/$APP_NAME/
            sudo mkdir -p static_files/$APP_NAME
            sudo mv $APP_NAME/back/build/static/* static_files/$APP_NAME/
            sudo pm2 start $APP_NAME/back/index.js --name $APP_NAME
